
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ApplicationIcon>d3daylight.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0-windows7.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PackageIcon>d3daylight.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="d3daylight.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\d3daylight.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DirectX" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="screenshots\" />
  </ItemGroup>

</Project>
